{
  "name": "daily-tasks",
  "version": "0.3.0",
  "description": "Personal tasks, milestones, delegation, daily plans and anytime check-ins with editable Markdown and a consistent decision log.",
  "author": {
    "name": "NyssaAI"
  },
  "homepage": "https://github.com/NyssaAI/daily-tasks",
  "repository": "https://github.com/NyssaAI/daily-tasks",
  "license": "MIT",
  "keywords": [
    "tasks",
    "daily-planning",
    "markdown",
    "skills",
    "nyssa"
  ]
}
